spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.profiles.include=file-logging

application.url=https://apply.techcourse.co.kr

server.port=5000
