spring.profiles.active=local
spring.profiles.group.dev=file-logging
spring.profiles.group.local=console-logging
spring.profiles.group.test=console-logging

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.password=PASSWORD
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.username=EMAIL

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=6MB

aws.access-key=ACCESS_KEY
aws.secret-key=SECRET_KEY
aws.sqs.queue-url=

github.uri=https://api.github.com
github.access-key=

accessor.keys.lambda=LAMBDA
accessor.keys.mail-scheduler=MAIL_SCHEDULER

database.initialization.excluded-table-names=flyway_schema_history
