set_real_ip_from  0.0.0.0/0;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

proxy_http_version  1.1;

proxy_set_header    Connection          $connection_upgrade;
proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    Host                $host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

location /admin {
  allow 218.39.176.142/32;
  allow 61.36.0.126/32;
  allow 39.125.9.126/32;
  allow 58.76.251.0/24;
  allow 58.239.62.0/24;
  deny  all;

  proxy_pass          http://127.0.0.1:5000;
}

location /docs {
  allow 218.39.176.142/32;
  allow 61.36.0.126/32;
  allow 39.125.9.126/32;
  allow 58.76.251.0/24;
  allow 58.239.62.0/24;
  deny  all;

  proxy_pass          http://127.0.0.1:5000;
}
